In [1]:
import pandas as pd
import datetime as dt
from wallet import Wallet
from option import Option

In [4]:
start_date = 0
trading_date = 3
experation_date = 12
future_date = 50

data_path = "./data/2015/qqq_eod_201501.txt"

In [5]:
df = pd.read_csv(data_path)

df.rename(
    columns={
        "[QUOTE_UNIXTIME]": "QUOTE_UNIXTIME",
        " [QUOTE_READTIME]": "QUOTE_READTIME",
        " [QUOTE_DATE]": "QUOTE_DATE",
        " [QUOTE_TIME_HOURS]": "QUOTE_TIME_HOURS",
        " [UNDERLYING_LAST]": "UNDERLYING_LAST",
        " [EXPIRE_DATE]": "EXPIRE_DATE",
        " [EXPIRE_UNIX]": "EXPIRE_UNIX",
        " [DTE]": "DTE",
        " [C_DELTA]": "C_DELTA",
        " [C_GAMMA]": "C_GAMMA",
        " [C_VEGA]": "C_VEGA",
        " [C_THETA]": "C_THETA",
        " [C_RHO]": "C_RHO",
        " [C_IV]": "C_IV",
        " [C_VOLUME]": "C_VOLUME",
        " [C_LAST]": "C_LAST",
        " [C_SIZE]": "C_SIZE",
        " [C_BID]": "C_BID",
        " [C_ASK]": "C_ASK",
        " [STRIKE]": "STRIKE",
        " [P_BID]": "P_BID",
        " [P_ASK]": "P_ASK",
        " [P_SIZE]": "P_SIZE",
        " [P_LAST]": "P_LAST",
        " [P_DELTA]": "P_DELTA",
        " [P_GAMMA]": "P_GAMMA",
        " [P_VEGA]": "P_VEGA",
        " [P_THETA]": "P_VEGA",
        " [P_RHO]": "P_RHO",
        " [P_IV]": "P_IV",
        " [P_VOLUME]": "P_VOLUME",
        " [STRIKE_DISTANCE]": "STRIKE_DISTANCE",
        " [STRIKE_DISTANCE_PCT]": "STRIKE_DISTANCE_PCT",
    },
    inplace=True,
)

d_df = df[["QUOTE_DATE", "UNDERLYING_LAST", "EXPIRE_DATE", "DTE", "STRIKE", "C_ASK"]]

In [48]:
d_df.loc[:,'QUOTE_DATE'] = d_df.QUOTE_DATE.str.strip().copy()

d_df.loc[:,'EXPIRE_DATE'] = d_df.EXPIRE_DATE.str.strip().copy()

In [16]:
d_df

       QUOTE_DATE  UNDERLYING_LAST EXPIRE_DATE    DTE  STRIKE  C_ASK
0      2015-01-02           103.06  2015-01-02    0.0    85.0  18.40
1      2015-01-02           103.06  2015-01-02    0.0    90.0  13.57
2      2015-01-02           103.06  2015-01-02    0.0    92.0  11.58
3      2015-01-02           103.06  2015-01-02    0.0    92.5  11.08
4      2015-01-02           103.06  2015-01-02    0.0    93.0  10.48
...           ...              ...         ...    ...     ...    ...
21769  2015-01-30           101.08  2017-01-20  721.0   125.0   3.21
21770  2015-01-30           101.08  2017-01-20  721.0   130.0   2.27
21771  2015-01-30           101.08  2017-01-20  721.0   135.0   1.55
21772  2015-01-30           101.08  2017-01-20  721.0   140.0   1.02
21773  2015-01-30           101.08  2017-01-20  721.0   145.0   0.79

[21774 rows x 6 columns]

In [21]:
set(d_df.EXPIRE_DATE)

{'2015-01-02',
 '2015-01-09',
 '2015-01-16',
 '2015-01-23',
 '2015-01-30',
 '2015-02-06',
 '2015-02-13',
 '2015-02-20',
 '2015-02-27',
 '2015-03-06',
 '2015-03-13',
 '2015-03-20',
 '2015-03-31',
 '2015-04-17',
 '2015-05-15',
 '2015-06-19',
 '2015-06-30',
 '2015-09-18',
 '2015-09-30',
 '2015-12-18',
 '2015-12-31',
 '2016-01-15',
 '2017-01-20'}

In [7]:
poor_wallet = Wallet()

In [38]:
d_df.loc[(d_df.EXPIRE_DATE == '2015-01-16') & (d_df.QUOTE_DATE == '2015-01-02'),:].head(90)

     QUOTE_DATE  UNDERLYING_LAST EXPIRE_DATE   DTE  STRIKE  C_ASK
111  2015-01-02           103.06  2015-01-16  14.0   34.63  68.48
112  2015-01-02           103.06  2015-01-16  14.0   39.63  63.48
113  2015-01-02           103.06  2015-01-16  14.0   44.63  58.49
114  2015-01-02           103.06  2015-01-16  14.0   49.63  53.49
115  2015-01-02           103.06  2015-01-16  14.0   51.00  53.75
..          ...              ...         ...   ...     ...    ...
196  2015-01-02           103.06  2015-01-16  14.0  109.00   0.02
197  2015-01-02           103.06  2015-01-16  14.0  109.50   0.02
198  2015-01-02           103.06  2015-01-16  14.0  109.63   0.02
199  2015-01-02           103.06  2015-01-16  14.0  110.00   0.01
200  2015-01-02           103.06  2015-01-16  14.0  110.50   0.01

[90 rows x 6 columns]

In [39]:
opt_sell = Option(strike_price=100,  option_price=0.01, expiration_date=dt.date.fromisoformat('2015-01-16'))  # stock_price=103.06,

In [41]:
d_df.loc[(d_df.EXPIRE_DATE == '2015-12-18') & (d_df.QUOTE_DATE == '2015-01-02'),:].head(130)

     QUOTE_DATE  UNDERLYING_LAST EXPIRE_DATE    DTE  STRIKE  C_ASK
860  2015-01-02           103.06  2015-12-18  350.0   44.63  58.66
861  2015-01-02           103.06  2015-12-18  350.0   49.63  55.30
862  2015-01-02           103.06  2015-12-18  350.0   54.63  48.68
863  2015-01-02           103.06  2015-12-18  350.0   59.63  45.40
864  2015-01-02           103.06  2015-12-18  350.0   60.63  44.42
..          ...              ...         ...    ...     ...    ...
953  2015-01-02           103.06  2015-12-18  350.0  118.00   1.91
954  2015-01-02           103.06  2015-12-18  350.0  119.00   1.68
955  2015-01-02           103.06  2015-12-18  350.0  119.63   1.57
956  2015-01-02           103.06  2015-12-18  350.0  120.00   1.48
957  2015-01-02           103.06  2015-12-18  350.0  124.63   0.82

[98 rows x 6 columns]

In [42]:
opt_buy = Option(strike_price=120, option_price=0.82, expiration_date=dt.date.fromisoformat('2015-12-18'))  # stock_price=103.06,

In [43]:
poor_wallet.buy_option(opt_buy)  # call

In [44]:
poor_wallet.sell_option(opt_sell)  # call

In [46]:
poor_wallet.amount

-0.8099999999999999